name:               graphing
version:            0.1.0.0
visibility:         public
id:                 graphing-0.1.0.0-inplace
key:                graphing-0.1.0.0-inplace
maintainer:         jonasbarfield@gmail.com
author:             jonas-borf
abi:                inplace
exposed:            True
data-dir:           /home/jonas/Haskell/projects/graphing/.
haddock-interfaces:
    /home/jonas/Haskell/projects/graphing/dist-newstyle/build/x86_64-linux/ghc-9.6.7/graphing-0.1.0.0/doc/html/graphing/graphing.haddock

haddock-html:
    /home/jonas/Haskell/projects/graphing/dist-newstyle/build/x86_64-linux/ghc-9.6.7/graphing-0.1.0.0/doc/html/graphing
